<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<!--
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#ff0000</string>
		<key>divider</key>
		<string>#ff0000</string>
		<key>foreground</key>
		<string>#ff0000</string>
	</dict>
-->
	<key>name</key>
	<string>Turbo Vision</string>
	<key>semanticClass</key>
	<string>theme.dark.turbo_vision</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000aa</string>
				<key>caret</key>
				<string>#ffff55</string>
				<key>foreground</key>
				<string>#ffff55</string>
				<key>invisibles</key>
				<string>#0000aa</string>
				<key>lineHighlight</key>
				<string>#0000aa</string>
				<key>selection</key>
				<string>#aaaaaa</string>
				<key>selectionForeground</key>
				<string>#0000aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55ff55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, entity.name.tag, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#aa0000</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffff55</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Ondřej Žára</string>
</dict>
</plist>
