label, input, button {
	cursor: pointer;
}

input[type=radio] {
	.mx-radio-checkbox("( )", "(•)")
}

input[type=checkbox] {
	.mx-radio-checkbox("[ ]", "[X]")
}

input[type=button], button {
	padding: 0 1ch;
	min-width: 8ch;
	color: @black;
	box-shadow: 1ch 0.5em 0 @black;
	background-color: @green-dark;

	&:focus {
		color: @white;
	}

	& + & {
		margin-left: 3ch;
	}
}

input[type=text], input[type=password] {
	padding: 0 1ch;
	background-color: @blue-dark;
	color: @white;
}
