@black: #000;
@red-dark: #a00;
@green-dark: #0a0;
@brown-dark: #a50;
@blue-dark: #00a;
@magenta-dark: #a0a;
@cyan-dark: #0aa;
@gray-light: #aaa;

@gray-dark: #555;
@red-light: #f55;
@green-light: #5f5;
@yellow-light: #ff5;
@blue-light: #55f;
@magenta-light: #f5f;
@cyan-light: #5ff;
@white: #fff;

@font-size: 16px;
@line-width: 1em/16;